<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		*{
			padding:0;
			margin:0;
		}

		.container
		{
			display:flex;
			flex-direction:row;
			flex-wrap:wrap;
			gap:10px;
		}

		.box-1{
			height:100px;
			width:100px;
			text-align:center;
			background-color:red;
		}
		.box-2{
			height:100px;
			width:100px;
			text-align:center;
			background-color:blue;
		}
		.box-3{
			height:100px;
			width:100px;
			text-align:center;
			background-color:green;
		}
		.box-4{
			height:100px;
			width:100px;
			text-align:center;
			background-color:green;
		}
		.box-5{
			height:100px;
			width:100px;
			text-align:center;
			background-color:green;
		}
		.box-6{
			height:100px;
			width:100px;
			text-align:center;
			background-color:green;
		}
		.box-7{
			height:100px;
			width:100px;
			text-align:center;
			background-color:green;
		}
	</style>
</head

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<div class="container">
		<div class="box-1">1</div>
		<div class="box-2">2</div>
		<div class="box-3">3</div>
		<div class="box-4">4</div>
		<div class="box-5">5</div>
		<div class="box-6">6</div>
		<div class="box-7">7</div>
	</div>

</body>

</html>